<!DOCTYPE html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Contact Us</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <style>body {
    background-color: #36454F
}

.card {
    border: none;
    border-radius: 20px;
    transition: all 0.5s;
    cursor: pointer
}

.card:hover {
    transform: scale(1.1)
}

.heading {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

.name {
    font-size: 15px;
    font-weight: bold
}

.square {
    background-color: #fedcdd;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.email {
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold
}

.dummytext {
    font-size: 12px;
    font-weight: normal;
    color: #848590
}

.icons i {
    color: #FA222A;
    margin-left: 25px
}

.icons span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}

.square1 {
    background-color: #cfe3fe;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons1 i {
    color: #497eea;
    margin-left: 25px
}

.icons1 span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}

.square2 {
    background-color: #ffefc5;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons2 i {
    color: #ffc227;
    margin-left: 25px
}

.icons2 span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}

.square5 {
    background-color: #41cfff;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons5 i {
    color: #41cfff;
    margin-left: 25px
}

.icons5 span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}

.square4 {
    background-color: #eae6fd;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons4 i {
    color: #6a35ff;
    margin-left: 25px
}

.icons4 span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}

.square3 {
    background-color: #fedfce;
    height: 30px;
    width: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icons3 i {
    color: #ff8339;
    margin-left: 25px
}

.icons3 span {
    font-size: 13px;
    font-weight: normal;
    color: #848590
}</style>
            <script type='text/javascript' src=''></script>
        <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
         <script type='text/javascript'></script>
                </head><br><br>
            <body oncontextmenu='return false' class='snippet-body'>
            <div class="container mt-3 mb-3" style="padding-bottom: 0px;">

    <div class="row mt-1 g-4">
        <div class="col-md-4">
            <div class="card p-2">
                <div class="d-flex p-1 px-4 align-items-center"> <span class="square"><img src=" https://i.imgur.com/6YiLBAv.png" height="20" width="20" /></span> </div>
                <div class="email mt-1"> <span>Email </span>
                    <div class="dummytext mt-1"> <span>Drop a line !</span> </div>
                </div>
                <div class="d-flex flex row align-items-center mr-2 mt-2">
    <div class="icons"> <i class="fa fa-check-circle"></i> <span>atyourservice@gmail.com</span> </div>
                    <div class="icons"> <i class="fa fa-check-circle"></i> <span>Customer : customer@gmail.com</span> </div>
                    <div class="icons"> <i class="fa fa-check-circle"></i> <span>Volunteer : volunteer@gmail.com</span> </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-2">
                <div class="d-flex p-1 px-4 align-items-center"> <span class="square1"><img src="https://i.imgur.com/81k0KRp.png" height="20" width="20" /></span> </div>
                <div class="email mt-1"> <span>Social Media Handles</span>
                    <div class="dummytext mt-1"> <span>Follow us on Social Media</span> </div>
                </div>
                <div class="d-flex flex row align-items-center mr-2 mt-2">
                    <div class="icons1"> <i class="fa fa-check-circle"></i> <span>Instagram</span> </div>
                    <div class="icons1"> <i class="fa fa-check-circle"></i> <span>Facebook </span> </div>
                    <div class="icons1"> <i class="fa fa-check-circle"></i> <span>Linkedin</span> </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-2">
                <div class="d-flex p-1 px-4 align-items-center"> <span class="square2"><img src=" https://i.imgur.com/oDTv0SF.png" height="20" width="20" /></span> </div>
                <div class="email mt-1"> <span>Let's Talk</span>
                    <div class="dummytext mt-1"> <span>Services are provided 24/7</span> </div>
                </div>
                <div class="d-flex flex row align-items-center mr-2 mt-2">
                    <div class="icons2"> <i class="fa fa-check-circle"></i> <span>+91 9738426475</span> </div>
                    <div class="icons2"> <i class="fa fa-check-circle"></i> <span>Customer : +91 893657321672</span> </div>
                    <div class="icons2"> <i class="fa fa-check-circle"></i> <span>Volunteer : +91 7635487224355</span> </div>
                </div>
            </div>
        </div>
        </div>
                            </body>
                        </html>