<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background-color: black;
}

img {
    height: 150px;
    width: 150px;
    border: 8px solid #eee;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%)
}

.card {
    position: relative;
    width: 100%;
    border-radius: 5px;
    border: none
}

.name {
    font-size: 25px;
    margin-bottom: 6px;
    padding-top: 90px
}

.job {
    color: #fa2525;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px
}

.container .card .icons .icon {
    font-size: 14px;
    width: 30px;
    height: 30px;
    color: white;
    background-color: #fa2525;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.dis {
    color: #7e7c7c;
    line-height: 1
}

.container .card:hover .icons .icon {
    background-color: #f06d6d
}

.container .card:hover .text-center {
    background-color: #fa2525;
    color: white
}

.container .card:hover .job,
.container .card:hover .name {
    color: white
}

.container .card:hover .dis {
    color: #c4c4c4
}

.container .card .icons .icon:hover {
    background-color: rgb(235, 123, 103)
}

.mt-80 {
    margin-top: 80px
}</style>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>
                            <br>
                            <br><br><br>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 mt-80">
            <div class="card bg-white d-flex align-items-center justify-content-center ">
                <div class="w-100"><img src="https://media.gettyimages.com/photos/indian-doctor-smiling-in-hospital-picture-id482144975?s=612x612" alt="" class="rounded-circle"></div>
                <div class="text-center ">
                    <p class="name">Rutuja Oimbe</p>
                    <p class="job">General Physician</p>
                   
                    <p class="dis pb-4">Contact: 9815747864</p>
                    <p class="dis pb-4">Email :rutujaoimbe1@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mt-80">
            <div class="card bg-white d-flex align-items-center justify-content-center ">
                <div class="w-100"><img src="https://craftassets-prod.s3.amazonaws.com/Blog/_thumbnail/shutterstock_624008096.jpg" alt="" class="rounded-circle"></div>
                <div class="text-center ">
                    <p class="name">Omkar Mundada</p>
                    <p class="job">General Physician</p>
                   
                    <p class="dis pb-4">Contact: 8286720119</p>
                    <p class="dis pb-4">Email :ommundad@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mt-80">
            <div class="card bg-white d-flex align-items-center justify-content-center ">
                <div class="w-100"><img src="https://images.theconversation.com/files/304957/original/file-20191203-66986-im7o5.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" alt="" class="rounded-circle"></div>
                <div class="text-center ">
                    <p class="name">Ana Handa</p>
                    <p class="job">General Physician</p>
                   
                    <p class="dis pb-4">Contact: 8282918374</p>
                    <p class="dis pb-4">Email :anahanda12@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mt-80">
            <div class="card bg-white d-flex align-items-center justify-content-center">
              <div class="card bg-white d-flex align-items-center justify-content-center ">
                <div class="w-100"><img src="https://st3.depositphotos.com/10654668/13844/i/600/depositphotos_138445604-stock-photo-male-doctor-in-hospital.jpg" alt="" class="rounded-circle"></div>
                <div class="text-center ">
                    <p class="name">Rena Goenka</p>
                    <p class="job">General Physician</p>
                   
                    <p class="dis pb-4">Contact: 9363536372 </p>
                     <p class="dis pb-4">Email :renagoenka1@gmail.com</p>
                </div>
            </div>
        </div>

    </div>
</div>
                            </body>
                        </html>